# barberMe

./: .gitignore  README.md
BarberMe/: BarberMe.sln
BarberMe/BarberMe.API/: BarberMe.API.csproj  BarberMe.API.csproj.Backup.tmp  BarberMe.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BarberMe/BarberMe.API/Controllers/: AppointmentsController.cs  BarberLevelsController.cs  BarberService.cs  BarberServiceController.cs  InternalNotificationsController.cs  NewsController.cs  NotificationController.cs  RabbitMQTestController.cs  RecommendationController.cs  RefundsController.cs  ReviewController.cs  RolesController.cs  ServicesController.cs  SupportRequestsController.cs  UserController.cs  WeatherForecastController.cs  WorkingHoursController.cs
BarberMe/BarberMe.API/Hubs/: NotificationHub.cs
BarberMe/BarberMe.API/Mapping/: MapperProfile.cs
BarberMe/BarberMe.API/Messaging/: RabbitMQConnection.cs  RabbitMQPublisher.cs
BarberMe/BarberMe.API/Middleware/: ExceptionMiddleware.cs
BarberMe/BarberMe.API/SignalR/: INotificationHubService.cs  NotificationHubService.cs
BarberMe/BarberMe.Database/: BarberMe.Database.csproj  Class1.cs
BarberMe/BarberMe.Database/Context/: BarberMeDbContext.cs
BarberMe/BarberMe.Database/EntityConfigurations/: AppointmentConfiguration.cs  AppointmentStatusConfiguration.cs  BarberLevelConfiguration.cs  BarberServiceConfiguration.cs  NewsConfiguration.cs  NotificationConfiguration.cs  NotificationTypeConfiguration.cs  PaymentConfiguration.cs  PaymentStatusConfiguration.cs  RecommendationConfiguration .cs  RecommendationConfiguration.cs  RecommendationFeedbackConfiguration.cs  RefundConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  (+3 more)
BarberMe/BarberMe.Model/: Class1.cs
BarberMe/BarberMe.Model.Requests/: BarberMe.Model.Requests.csproj  Class1.cs
BarberMe/BarberMe.Model.Responses/: BarberMe.Model.Responses.csproj  BaseResponse.cs  Class1.cs
BarberMe/BarberMe.Model.Responses/Appointment/: AppointmentResponse.cs  AvailableSlotResponse.cs  ReviewResponse.cs
BarberMe/BarberMe.Model.Responses/Auth/: LoginResponse.cs
BarberMe/BarberMe.Model.Responses/Notification/: NewsResponse.cs  NotificationResponse.cs
BarberMe/BarberMe.Model.Responses/Payment/: PaymentResponse.cs  RefundResponse.cs
BarberMe/BarberMe.Model.Responses/Recommendation/: RecommendationFeedbackResponse.cs  RecommendationResponse.cs
BarberMe/BarberMe.Model.Responses/Service/: BarberServiceResponse.cs  ServiceResponse.cs  WorkingHoursResponse.cs
BarberMe/BarberMe.Model.Responses/Support/: SupportRequestResponse.cs
BarberMe/BarberMe.Model.Responses/User/: BarberLevelResponse.cs  RoleResponse.cs  UserResponse.cs
BarberMe/BarberMe.Model.SearchObjects/: AppointmentSearchObject.cs  BarberLevelSearchObject.cs  BarberSearchObject.cs  BaseSearchObject.cs  Class1.cs  NewsSearchObject.cs  NotificationSearchObject.cs  RecommendationSearchObject.cs  ReviewSearchObject.cs  ServiceSearchObject.cs  SupportRequestSearchObject.cs  UserSearchObject.cs  WorkingHoursSearchObject.cs
BarberMe/BarberMe.Services/: BarberMe.Services.csproj  Class1.cs
BarberMe/BarberMe.Services/Auth/: JwtService.cs
BarberMe/BarberMe.Services/Interfaces/: IAppointmentService.cs  IBarberLevelService.cs  IBarberService.cs  ICRUDService.cs  ICurrentUserService.cs  IJwtService.cs  INewsService.cs  INotificationService.cs  INotificationStatus.cs  IPaymentService.cs  IRecommendationService.cs  IRefundService.cs  IReviewService.cs  IRoleService.cs  IService.cs  IServiceService.cs  ISupportRequestService.cs  IUserService.cs  IWorkingHoursService.cs
BarberMe/BarberMe.Services/Services/: AppointmentService.cs  BarberLevelService.cs  BarberServiceService.cs  CurrentUserService.cs  NewsService.cs  NotificationService.cs  PaymentService.cs  RecommendationService.cs  RefundService.cs  ReviewService.cs  RoleService.cs  ServiceService.cs  SupportRequestService.cs  UserService.cs  WorkingHoursService.cs
BarberMe/BarberMe.Services/Services/Helpers/: ImageStorageHelper.cs  ImageValidator.cs
BarberMe/BarberMe.Worker/: BarberMe.Worker.csproj  Program.cs  Worker.cs  appsettings.json
BarberMe/BarberMe.Worker/Configuration/: InternalApiSettings.cs
BarberMe/BarberMe.Worker/Properties/: launchSettings.json
BarberMe/BarberMe.Worker/Services/: IInternalNotificationClient.cs  INotificationProcessor.cs  InternalNotificationClient.cs  NotificationProcessor.cs
(+87 files in other folders)
